# TV_Bike2

./: README.md  build.gradle
app/: build.gradle  hehuoren.jks  proguard-rules.pro
app/src/androidTest/java/com/example/edaibu/tv_bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config.json  custom_config_fresh_black  custom_config_fresh_blue
app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java  SquareTextView.java
app/src/main/java/com/example/edaibu/tv_bike/: MainActivity.java
app/src/main/java/com/example/edaibu/tv_bike/adapter/: MyAdapter.java
app/src/main/java/com/example/edaibu/tv_bike/app/: MyApplication.java
app/src/main/java/com/example/edaibu/tv_bike/bean/: BikeInfo.java  BikeLatLng.java  MessageBean.java  NameBean.java
app/src/main/java/com/example/edaibu/tv_bike/constant/: BitmapConstant.java  Constant.java  HttpConstant.java
app/src/main/java/com/example/edaibu/tv_bike/fragment/: BaseFragment.java  LeftFragment.java  MapFragment.java
app/src/main/java/com/example/edaibu/tv_bike/http/: BaseRequst.java  BikeInfoHttp.java  Http.java  LogInterceptor.java  NameHttp.java
app/src/main/java/com/example/edaibu/tv_bike/http/api/: BikeListApi.java  (+1 more)
app/src/main/java/com/example/edaibu/tv_bike/receiver/: PushReceiver.java
app/src/main/java/com/example/edaibu/tv_bike/service/: MqttService.java
app/src/main/java/com/example/edaibu/tv_bike/util/: LogUtils.java  MapCallBack.java  OverlayManager.java  SPUtil.java  Util.java
app/src/main/java/com/example/edaibu/tv_bike/view/: DialogView.java  ToastView.java
app/src/main/res/drawable/: left_select.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  item.xml  item_layout.xml  left_layout.xml  map_layout.xml  text_bubble.xml  view_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edaibu/tv_bike/: ExampleUnitTest.java
(+5 files in other folders)
