<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edaibu.tv_bike.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 地图的fragment-->
        <FrameLayout
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawerlayout_main_left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <fragment
            android:id="@+id/id_left_menu"
            android:name="com.example.edaibu.tv_bike.fragment.LeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
